* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

:root {
  font-family: poppins, sans-serif;
  font-size: 16px;
}

.header {
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-position: 55%;
  display: flex;
  justify-content: center;
  height: 389px;
}

.desktop-text {
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
  margin: 33px 24px;
}

.logo {
  position: absolute;
  top: 0;
  left: 20%;
  padding: 20px 20px;
}

.title {
  text-align: center;
  color: #0c474b;
  padding: 50px;
}

.click {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 119px 200px 115px;
  padding: 12px 30px;
  background-color: #0c474b;
  color: #fff;
  border: none;

  &:hover {
    background-color: burlywood;
  }
}

.main {
  background-color: #f0ebe5;
  color: #0c474b;
}

.title2 {
  text-align: center;
  padding: 20px 0;
}

.container1 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text4 {
  font-size: 12px;
  background-color: #f0ebe5;
  color: #0c474b;
  text-align: center;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;

  &.text4 {
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding: 40px;
  }
}

.parte3 {
  background-color: #ff975a;
  color: #f0ebe5;
  display: grid;
  place-items: center;
  gap: 20px;
}

.van-image {
  margin-top: 60px;
}

.text3 {
  padding: 30px;
}

.click2 {
  margin: 40px;
  padding: 12px 30px;
  background-color: #0c474b;
  color: #fff;
  border: none;

  &:hover {
    background-color: burlywood;
  }
}

.linea {
  font-weight: 100;
}

.footer {
  background-color: #0c474b;
  color: #b6c8c9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 20px 0;
  width: 100%;

  .footer-list {
    font-size: 20px;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .list {
    list-style: none;
    font-size: 14px;
  }

  a {
    text-decoration: none;
    color: #b6c8c9;
  }

  .footer-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
  }
}

@media (min-width: 1024px) {
  .header {
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: 100%;
    display: flex;
    padding: 125px;
    justify-content: initial;
    height: initial;
  }

  .desktop-text {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    ul {
      display: flex;
      list-style-type: none;
      color: #0c474b;
      font-size: 16px;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 16px;
      padding: 40px 0;
    }
  }

  .logo {
    display: flex;
    position: absolute;
    left: 30%;
    justify-content: center;
  }

  .title {
    padding: 30px;
  }

  .menu {
    display: none;
  }

  .container1 {
    display: flex;
  }

  .parte4 {
    display: flex;
  }

  .footer {
    display: flex;
    flex-direction: row;
    padding: 70px;
    gap: 30px;
    justify-content: space-between;
    justify-content: space-evenly;
  }

  .footer-container {
    display: flex;
    gap: 40px;
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
